{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "module": "commonjs"
  },
  "include": [
    "./src/**/*.ts",
    "lib.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
